<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/aboutSDK.png</file>
        <file>res/apperenceSet.png</file>
        <file>res/bpDebug.png</file>
        <file>res/cleanProject.png</file>
        <file>res/clearDebug.png</file>
        <file>res/closeFile.png</file>
        <file>res/compileProject.png</file>
        <file>res/continueDebug.png</file>
        <file>res/copyWord.png</file>
        <file>res/cutWord.png</file>
        <file>res/deBug.png</file>
        <file>res/defaultLayout.png</file>
        <file>res/deleateWord.png</file>
        <file>res/downLoad.png</file>
        <file>res/encodeFile.png</file>
        <file>res/flashFile.png</file>
        <file>res/goLine.png</file>
        <file>res/instDebug.png</file>
        <file>res/lastWindow.png</file>
        <file>res/lastWord.png</file>
        <file>res/linkTarget.png</file>
        <file>res/newProject.png</file>
        <file>res/nextWindow.png</file>
        <file>res/nextWord.png</file>
        <file>res/openDebug.png</file>
        <file>res/openProject.png</file>
        <file>res/openUart.png</file>
        <file>res/pasteWord.png</file>
        <file>res/preferenceSet.png</file>
        <file>res/printFile.png</file>
        <file>res/quitDebug.png</file>
        <file>res/recompileProject.png</file>
        <file>res/reDo.png</file>
        <file>res/runFile.png</file>
        <file>res/saveAll.png</file>
        <file>res/saveFile.png</file>
        <file>res/searchFiles.png</file>
        <file>res/selectAll.png</file>
        <file>res/sendDebug.png</file>
        <file>res/showWindow.png</file>
        <file>res/stepDebug.png</file>
        <file>res/stopDebug.png</file>
        <file>res/unDo.png</file>
        <file>res/verifyFile.png</file>
        <file>res/closeProject.png</file>
        <file>res/reloadFiles.png</file>
        <file>res/right.png</file>
        <file>res/down.png</file>
        <file>res/file.jpg</file>
        <file>res/text.jpg</file>
        <file>res/tree.jpg</file>
        <file>res/baseSetting.png</file>
        <file>res/buildSetting.png</file>
        <file>res/buildTools.png</file>
        <file>res/linkInclude.png</file>
        <file>res/linkSetting.png</file>
        <file>res/supportSetting.png</file>
        <file>res/textSetting.png</file>
        <file>res/information.png</file>
        <file>res/build.png</file>
        <file>res/editor.png</file>
        <file>res/link.png</file>
        <file>res/SDK.png</file>
        <file>res/BMTI.png</file>
        <file>res/regCalc.png</file>
    </qresource>
</RCC>
